[00:04.17] 痛いことは嫌いですが
[00:07.09] 君の手の平は嫌いじゃない
[00:09.88] 言葉は飴玉みたいに
[00:13.02] 甘く広がってココロ満たす
[00:19.02] 
[00:15.82] 嗚呼全然分かってない
[00:17.48] 永遠に言う通り
[00:19.18] 完全にフェアじゃない
[00:20.40] （どこにいても）
[00:21.70] 嗚呼「何で？」は効いてない
[00:23.56] もっともっとあの子みたいに
[00:25.63] 可愛くならなくちゃ
[00:30.13] 
[00:27.76] 愛情は聡明に
[00:28.82] 傷痕は how many?
[00:30.45] もう体 堕 痛いのだって
[00:31.95] 分かんなくなる
[00:33.58] 延命マタタビ
[00:34.87] 週二ご褒美
[00:36.36] 「もう嫌んなった」って
[00:37.48] 離されないように
[00:39.36] 今日だってちゃんと
[00:40.32] 内緒の毛づくろい
[00:42.21] にゃんって良い子にするから
[00:44.15] 愛して
[00:45.65] 
[00:45.74] Everybody, today is rubbing day
[00:48.88] Get it, get it, this is my courtship
[00:51.65] Any, any, any time is fine with me
[00:54.79] Gimme, gimme, love me, my darling
[01:11.29] 
[00:57.42] 会いたいを間違いなんて皆は言う
[01:01.18] 取り憑かれているって
[01:03.53] ならこの胸で疼く
[01:05.38] 締め付けるような切なさは何なの？
[01:13.38] 
[01:09.05] 選ぶ言葉
[01:10.53] 戸惑う指先
[01:12.07] 端正な横顔
[01:13.37] （私しか知らない）
[01:14.95] 嗚呼ランダムご機嫌
[01:16.27] もしかして今日は
[01:17.86] 優しく撫でてくれるのかな？
[01:24.36] 
[01:20.76] 君のソレが
[01:22.06] 耐えられるの
[01:23.32] 生涯で私だけなんだよね
[01:26.39] あからさまに
[01:27.73] カラダまさに
[01:29.35] 「もう嫌だ」って離れられないよね
[01:32.74] そうだよね？
[01:35.74] 
[01:34.08] 感情は上々に
[01:35.03] 訴えは少々に
[01:36.82] もう lieも賽のように
[01:38.14] 転がせば良い
[01:39.60] 柑橘の匂い
[01:41.08] だって凌ぐのだ
[01:42.57] もう噛んだって叱られるだけだし
[01:45.42] 今日だってちゃんとお膝で
[01:47.33] 大人しく
[01:48.32] にゃんってお好きなように
[01:50.31] 完全淘汰して